[gd_scene load_steps=3 format=2]

[ext_resource path="res://NetworkGateway.gd" type="Script" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" type="Theme" id=2]

[node name="NetworkGateway" type="Panel"]
self_modulate = Color( 0.32549, 0.317647, 0.317647, 1 )
margin_left = 1.0
margin_right = 560.0
margin_bottom = 235.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkLabel" type="Label" parent="."]
margin_left = 7.29352
margin_top = 48.0
margin_right = 159.294
margin_bottom = 81.0
rect_pivot_offset = Vector2( 103.791, -1.38985 )
text = "Connection:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusRec" type="RichTextLabel" parent="."]
margin_left = 343.0
margin_top = 160.0
margin_right = 511.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 103.791, -1.38985 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 159.294
margin_top = 34.2263
margin_right = 552.294
margin_bottom = 89.2263
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkOptionButton" type="OptionButton" parent="."]
margin_left = 167.294
margin_top = 41.7461
margin_right = 542.294
margin_bottom = 80.7461
text = "Network off"
items = [ "Network off", null, false, 0, null, "As server", null, false, 1, null, "Local network", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Doppelganger" type="CheckBox" parent="."]
margin_left = 23.0
margin_top = 144.0
margin_right = 226.001
margin_bottom = 189.0
text = "doppelganger"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="NetworkOptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="Doppelganger" to="." method="_on_Doppelganger_toggled"]
